<!DOCTYPE html>
<html lang="en">
    <!--Head-->
    <head>
        <meta charset="UTF-8"/>
        <title>
            Per Fragment Lighting Sphere
        </title>
    </head>
    <!--body-->
    <body onload="main()">
        <canvas id = "canvasID_vsv" width="800" height="600">
            This browser doesn't support canvas.(No html 5)
        </canvas>
        <script src="gl-matrix-min.js"></script>
        <script src="Canvas.js"></script>
        <script src="Mesh.js"></script>
        <script src="Sphere.js"></script>
    </body>    
</html> 