<!DOCTYPE html>
<html lang="en">
    <!--Head-->
    <head>
        <meta charset="UTF-8"/>
        <title>
            Perspective Projection
        </title>
    </head>
    <!--body-->
    <body onload="main()">
        <canvas id = "canvasID_vsv" width="800" height="600">
            This browser doesn't support canvas.(No html 5)
        </canvas>
        <script src="gl-matrix-min.js"></script>
        <script src="Canvas.js"></script>
        <script id="vs" type="x-shader/x-vertex">#version 300 es

		in vec4 vPosition;
		uniform mat4 u_mvpMatrix;
		void main(void)
		{
		    gl_Position=u_mvpMatrix * vPosition;
		}
        </script>

        <script id="fs" type="x-shader/x-fragment">#version 300 es
        
        precision highp float;
        out vec4 fragColor;
        void main(void)
        {
            fragColor = vec4(1.0,1.0,1.0,1.0);
        }
        </script>
    </body>    
</html> 